#!/bin/sh

set -e

test -f /bin/setupcon || exit 0

. /lib/lsb/init-functions

case "$1" in
    stop)
        # console-setup isn't a daemon
        ;;
    start|force-reload|restart|reload)
	case `readlink /proc/self/fd/2` in
	    /dev/tty[0-9]*|/dev/vc/[0-9]*|/dev/console)
	        log_begin_msg "Setting up console font and keymap..."
		if setupcon; then
		    log_end_msg 0
		else
		    log_end_msg $?
		fi
		;;
	    *)
		exit 0 
		;;
	esac
	;;
    *)
        echo 'Usage: /etc/init.d/console-setup {start|reload|restart|force-reload|stop}'
        exit 1
        ;;
esac

