# ONLY EDIT THE choose-mirror.templates*-in files
#
# DO NOT EDIT choose-mirror.templates which is auto-generated by the Makefile
#
# Templates always needed by choose-mirror.

Template: mirror/country
Type: string
Description: country code or "enter information manually" (internal use)

Template: mirror/suite
Type: select
Choices: warty, hoary, breezy, dapper
Default: dapper
Description: Ubuntu version to install:
 Warty Warthog (4.10) was the first Ubuntu release. Hoary Hedgehog (5.04) was
 the second release. Breezy Badger (5.10) was the third release. Dapper Drake
 (6.04) is the fourth release.

Template: mirror/codename
Type: string
Description: codename for the selected suite (internal use)

Template: mirror/checking_title
Type: text
_Description: Checking the Ubuntu archive mirror

Template: mirror/checking_download
Type: text
_Description: Downloading the Release file...

Template: mirror/bad
Type: error
_Description: Bad archive mirror
 The specified Ubuntu archive mirror is either not available, or does not
 have a valid Release file on it. Please try a different mirror.

Template: debian-installer/choose-mirror/title
Type: text
# main-menu
_Description: Choose a mirror of the Ubuntu archive
