# Templates only needed by choose-mirror if ftp support is enabled.

Template: mirror/ftp/countries
Type: select
_Choices: enter information manually
#  Translators, you must not translate this value, but you can change it
#  to one of those listed above, e.g. msgstr "US".  Square brackets are
#  ignored and appear here only to distinguish this msgid from the same
#  one in the Choices field.
_Default: GB[ Default value for ftp]
_Description: Ubuntu archive mirror country:
 The goal is to find a mirror of the Ubuntu archive that is close to you on the network -- be
 aware that nearby countries, or even your own, may not be the best choice.

Template: mirror/ftp/mirror
Type: select
Choices: ${mirrors}
Default: archive.ubuntu.com
Default[hppa]: ports.ubuntu.com
Default[ia64]: ports.ubuntu.com
_Description: Ubuntu archive mirror:
 Please select an Ubuntu archive mirror. You should use a mirror in
 your country or region if you do not know which mirror has the best
 Internet connection to you.
 .
 Usually, <your country code>.archive.ubuntu.com is a good choice.

Template: mirror/ftp/hostname
Type: string
_Description: Ubuntu archive mirror hostname:
 Please enter the hostname of the mirror from which Ubuntu will be downloaded.
 .
 An alternate port can be specified using the standard [hostname]:[port]
 format.

Template: mirror/ftp/directory
Type: string
Default: /ubuntu/
Default[hppa]: /ubuntu-ports/
Default[ia64]: /ubuntu-ports/
_Description: Ubuntu archive mirror directory:
 Please enter the directory in which the mirror of the Ubuntu archive is
 located.

Template: mirror/ftp/proxy
Type: string
_Description: FTP proxy information (blank for none):
 If you need to use a FTP proxy to access the outside world, enter the
 proxy information here. Otherwise, leave this blank.
 .
 The proxy information should be given in the standard form of
 "http://[[user][:pass]@]host[:port]/".
